info face="Kenney Pixel Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=24 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="kenney_pixel.png"
chars count=97
char id=0       x=24   y=0    width=18   height=18   xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=10      x=24   y=0    width=18   height=18   xoffset=-1   yoffset=3    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=19   xadvance=4    page=0    chnl=0 
char id=33      x=502  y=0    width=4    height=16   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=34      x=436  y=20   width=8    height=6    xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=35      x=156  y=20   width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=36      x=0    y=0    width=12   height=20   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=37      x=144  y=20   width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=38      x=168  y=20   width=14   height=16   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=39      x=444  y=20   width=4    height=6    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=40      x=48   y=20   width=6    height=16   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=41      x=54   y=20   width=6    height=16   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=42      x=428  y=20   width=8    height=8    xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=43      x=392  y=20   width=12   height=12   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=44      x=444  y=20   width=4    height=6    xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0 
char id=45      x=466  y=20   width=12   height=4    xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=46      x=462  y=20   width=4    height=4    xoffset=-1   yoffset=17   xadvance=4    page=0    chnl=0 
char id=47      x=108  y=20   width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=48      x=240  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=49      x=434  y=0    width=8    height=16   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=50      x=442  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=51      x=454  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=52      x=466  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=53      x=478  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=54      x=490  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=55      x=0    y=20   width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=56      x=12   y=20   width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=57      x=24   y=20   width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=58      x=388  y=20   width=4    height=12   xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=59      x=384  y=20   width=4    height=14   xoffset=-1   yoffset=9    xadvance=4    page=0    chnl=0 
char id=60      x=88   y=20   width=10   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=61      x=416  y=20   width=12   height=8    xoffset=-1   yoffset=9    xadvance=12   page=0    chnl=0 
char id=62      x=98   y=20   width=10   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=63      x=36   y=20   width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=64      x=120  y=20   width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=65      x=78   y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=66      x=90   y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=67      x=102  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=68      x=114  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=69      x=126  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=70      x=138  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=71      x=150  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=72      x=162  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=73      x=174  y=0    width=8    height=16   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=74      x=182  y=0    width=8    height=16   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=75      x=190  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=76      x=202  y=0    width=10   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=77      x=212  y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=78      x=228  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=79      x=240  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=80      x=252  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=81      x=12   y=0    width=12   height=18   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=82      x=264  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=83      x=276  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=84      x=288  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=85      x=300  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=86      x=312  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=87      x=324  y=0    width=16   height=16   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=88      x=340  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=89      x=352  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=90      x=364  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=91      x=60   y=20   width=6    height=16   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=92      x=132  y=20   width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=93      x=66   y=20   width=6    height=16   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=94      x=404  y=20   width=12   height=8    xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=95      x=466  y=20   width=12   height=4    xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=96      x=444  y=20   width=4    height=6    xoffset=7    yoffset=5    xadvance=12   page=0    chnl=0 
char id=97      x=182  y=20   width=12   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=98      x=42   y=0    width=12   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=99      x=194  y=20   width=12   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=100     x=54   y=0    width=12   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=101     x=206  y=20   width=12   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=102     x=376  y=0    width=12   height=16   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=103     x=388  y=0    width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=104     x=66   y=0    width=12   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=105     x=218  y=20   width=4    height=14   xoffset=-1   yoffset=7    xadvance=4    page=0    chnl=0 
char id=106     x=182  y=0    width=8    height=16   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=107     x=222  y=20   width=12   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=108     x=234  y=20   width=10   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=109     x=244  y=20   width=16   height=14   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=110     x=260  y=20   width=12   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=111     x=272  y=20   width=12   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=112     x=284  y=20   width=12   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=113     x=400  y=0    width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=114     x=296  y=20   width=12   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=115     x=308  y=20   width=12   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=116     x=412  y=0    width=10   height=16   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=117     x=320  y=20   width=12   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=118     x=332  y=20   width=12   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=119     x=344  y=20   width=16   height=14   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=120     x=360  y=20   width=12   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=121     x=422  y=0    width=12   height=16   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=122     x=372  y=20   width=12   height=14   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=123     x=72   y=20   width=8    height=16   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=124     x=506  y=0    width=4    height=16   xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=125     x=80   y=20   width=8    height=16   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=126     x=448  y=20   width=14   height=6    xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
kernings count=0
