<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <!--    TODO: BEAUTIFY TEXTS & FIX WARNINGS-->
    <!-- Total Moves label Placeholder -->
    <TextView
        android:id="@+id/textViewTotalMovesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="TOTAL MOVES: " />

    <!-- Total Moves Placeholder -->
    <TextView
        android:id="@+id/textViewTotalMoves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/textViewTotalMovesLabel"
        app:layout_constraintTop_toTopOf="parent"
        android:text="0" />

    <!-- Matched Pairs label Placeholder -->
    <TextView
        android:id="@+id/textViewMatchedPairsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MATCHED PAIRS: "
        app:layout_constraintEnd_toStartOf="@+id/textViewMatchedPairs"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Matched Pairs Placeholder -->
    <TextView
        android:id="@+id/textViewMatchedPairs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- Grid Layout Placeholder -->
    <include
        android:id="@+id/layout_memory_grid"
        layout="@layout/horizontal_grid_4x2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTotalMovesLabel" />

</androidx.constraintlayout.widget.ConstraintLayout>