# android

./: .gitignore  README.md
anagram/app/: build.gradle
anagram/app/src/main/: AndroidManifest.xml
anagram/app/src/main/res/layout/: activity_main.xml  dialog_main.xml
anagram/app/src/main/res/values/: strings.xml
barcode/app/: build.gradle
barcode/app/src/main/: AndroidManifest.xml
barcode/app/src/main/res/layout/: activity_main.xml  fragment_generator.xml  fragment_scanner.xml
barcode/app/src/main/res/layout-land/: fragment_generator.xml  fragment_scanner.xml
barcode/app/src/main/res/menu/: bottom_nav_menu.xml
barcode/app/src/main/res/navigation/: nav_graph.xml
barcode/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
barcode/app/src/main/res/values-b+fil/: strings.xml
barcode/app/src/main/res/values-bg/: strings.xml
barcode/app/src/main/res/values-bn/: strings.xml
barcode/app/src/main/res/values-de/: strings.xml
barcode/app/src/main/res/values-el/: strings.xml
barcode/app/src/main/res/values-es/: strings.xml
barcode/app/src/main/res/values-fil/: strings.xml
barcode/app/src/main/res/values-fr/: strings.xml
barcode/app/src/main/res/values-hdpi/: dimens.xml
barcode/app/src/main/res/values-hi/: strings.xml
barcode/app/src/main/res/values-hu/: strings.xml
barcode/app/src/main/res/values-it/: strings.xml
barcode/app/src/main/res/values-ja/: strings.xml
barcode/app/src/main/res/values-jv/: strings.xml
barcode/app/src/main/res/values-ko/: strings.xml
barcode/app/src/main/res/values-land-hdpi/: dimens.xml
barcode/app/src/main/res/values-land-ldpi-240x400/: dimens.xml
barcode/app/src/main/res/values-land-ldpi-240x432/: dimens.xml
barcode/app/src/main/res/values-land-mdpi/: dimens.xml
barcode/app/src/main/res/values-land-xxxhdpi/: dimens.xml
barcode/app/src/main/res/values-ldpi/: dimens.xml
barcode/app/src/main/res/values-ldpi-240x320/: dimens.xml
barcode/app/src/main/res/values-ldpi-240x400/: dimens.xml
barcode/app/src/main/res/values-ldpi-240x432/: dimens.xml
barcode/app/src/main/res/values-mdpi/: dimens.xml
barcode/app/src/main/res/values-night/: themes.xml
barcode/app/src/main/res/values-pa/: strings.xml
barcode/app/src/main/res/values-pl/: strings.xml
barcode/app/src/main/res/values-pt/: strings.xml
barcode/app/src/main/res/values-ro/: strings.xml
barcode/app/src/main/res/values-ru/: strings.xml
barcode/app/src/main/res/values-sw600dp/: dimens.xml
barcode/app/src/main/res/values-sw720dp/: dimens.xml
barcode/app/src/main/res/values-ta/: strings.xml
barcode/app/src/main/res/values-te/: strings.xml
barcode/app/src/main/res/values-th/: strings.xml
barcode/app/src/main/res/values-vi/: strings.xml
barcode/app/src/main/res/values-xxxhdpi/: dimens.xml
barcode/app/src/main/res/values-zh/: strings.xml
calculator-area/app/: build.gradle
calculator-area/app/src/main/: AndroidManifest.xml
calculator-area/app/src/main/res/layout/: activity_calculator.xml
calculator-area/app/src/main/res/layout-land/: activity_calculator.xml
calculator-area/app/src/main/res/layout-small-land/: activity_calculator.xml
calculator-area/app/src/main/res/layout-small-port/: activity_calculator.xml  simple_spinner_dropdown_item.xml
calculator-area/app/src/main/res/layout-sw600dp/: activity_calculator.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
calculator-area/app/src/main/res/layout-sw600dp-land/: activity_calculator.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
calculator-area/app/src/main/res/values-ar/: strings.xml
calculator-area/app/src/main/res/values-bn/: strings.xml
calculator-area/app/src/main/res/values-de/: strings.xml
calculator-area/app/src/main/res/values-el/: strings.xml
calculator-area/app/src/main/res/values-es/: strings.xml
calculator-area/app/src/main/res/values-fr/: strings.xml
calculator-area/app/src/main/res/values-hi-rIN/: strings.xml
calculator-area/app/src/main/res/values-in/: strings.xml
calculator-area/app/src/main/res/values-it-rIT/: strings.xml
calculator-area/app/src/main/res/values-ja-rJP/: strings.xml
calculator-area/app/src/main/res/values-ko/: strings.xml
calculator-area/app/src/main/res/values-mr/: strings.xml
calculator-area/app/src/main/res/values-night/: strings.xml  themes.xml
calculator/app/: build.gradle
calculator/app/src/main/: AndroidManifest.xml
cipher-manager/gradle/: libs.versions.toml
cipher-manager/gradle/wrapper/: gradle-wrapper.properties
contacts/app/: build.gradle
contacts/app/src/main/: AndroidManifest.xml
converter-currency/app/: build.gradle
converter-currency/app/src/main/: AndroidManifest.xml
counter-alarm-clock/app/: build.gradle
counter-alarm-clock/app/src/main/: AndroidManifest.xml
horoscope/: README.md  settings.gradle
horoscope/app/: build.gradle
horoscope/app/src/main/: AndroidManifest.xml
horoscope/gradle/wrapper/: gradle-wrapper.properties
movies/app/: build.gradle  proguard-rules.pro
movies/app/src/main/: AndroidManifest.xml
notebook-cloud/app/: build.gradle  google-services.json
notebook-cloud/app/src/main/: AndroidManifest.xml
open-book-library/app/: build.gradle  proguard-rules.pro
open-book-library/app/src/main/: AndroidManifest.xml
paidagogaki-gr/app/: build.gradle  proguard-rules.pro
paidagogaki-gr/app/src/main/: AndroidManifest.xml
painter/app/: build.gradle
painter/app/src/main/: AndroidManifest.xml
password/app/: build.gradle
password/app/src/main/: AndroidManifest.xml
selfie-editor/app/: build.gradle
selfie-editor/app/src/main/: AndroidManifest.xml
shopping-list/app/: build.gradle
shopping-list/app/src/main/: AndroidManifest.xml
todo-list/: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
todo-list-cloud/app/: build.gradle
todo-list-cloud/app/src/main/: AndroidManifest.xml
todo-list/app/: build.gradle  proguard-rules.pro
todo-list/app/src/main/: AndroidManifest.xml
todo-list/gradle/wrapper/: gradle-wrapper.properties
(+2117 files in other folders)
