<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alarmClockFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="AlarmClockFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <!--Time-->
        <TextView
            android:id="@+id/textViewTimeNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/textViewAlarm"
            app:layout_constraintEnd_toEndOf="@+id/textViewAlarm"
            app:layout_constraintStart_toStartOf="@+id/textViewAlarm"
            tools:text="00:00" />

        <!--Set alarm-->
        <TextView
            android:id="@+id/textViewAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/value_00_00"
            android:textSize="36sp"
            app:layout_constraintBottom_toTopOf="@+id/buttonSetAlarm"
            app:layout_constraintEnd_toEndOf="@+id/buttonSetAlarm"
            app:layout_constraintHorizontal_bias="0.533"
            app:layout_constraintStart_toStartOf="@+id/buttonSetAlarm"
            tools:text="00:00" />

        <Button
            android:id="@+id/buttonSetAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/set_alarm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:timePickerMode="spinner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonSetAlarm"
            tools:ignore="UnusedAttribute" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>