plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "gparap.apps.barcode"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 3
        versionName "1.03"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /*workaround for multiple declarations of 'androidx.test.internal.platform.ServiceLoaderWrapper'*/
        configurations.all {
            resolutionStrategy {
                force 'androidx.test:monitor:1.4.0-alpha06'
            }
        }
    }

    buildTypes {
        debug {
            ext.enableCrashlytics = false
        }
        release {
            shrinkResources = true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.navigation:navigation-testing:2.3.5'
    debugImplementation 'androidx.fragment:fragment-testing:1.3.6'

    //barcodes
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'

    //Mobile Ads SDK
    implementation 'com.google.android.gms:play-services-ads:20.4.0'
}