<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SongActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--Music category details-->
        <TextView
            android:id="@+id/label_category_music_genre"
            style="@style/TextViewSongLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_music_genre"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="category_music_genre" />
        <TextView
            android:id="@+id/text_view_category_music_genre"
            style="@style/TextViewSongData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/label_category_music_genre"
            tools:text="category_music_genre" />
        <TextView
            android:id="@+id/label_category_time_period"
            style="@style/TextViewSongLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_time_period"
            app:layout_constraintTop_toBottomOf="@+id/text_view_category_music_genre"
            tools:text="category_time_period" />
        <TextView
            android:id="@+id/text_view_category_time_period"
            style="@style/TextViewSongData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/label_category_time_period"
            tools:text="category_time_period" />

        <!--Song details-->
        <TextView
            android:id="@+id/label_song_information_song_title"
            style="@style/TextViewSongLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_song_title"
            app:layout_constraintTop_toBottomOf="@+id/text_view_category_time_period"
            tools:text="song_information_song_title" />
        <TextView
            android:id="@+id/text_view_song_information_song_title"
            style="@style/TextViewSongData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/label_song_information_song_title"
            tools:text="song_information_song_title" />
        <TextView
            android:id="@+id/label_song_information_song_duration"
            style="@style/TextViewSongLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_song_duration"
            app:layout_constraintTop_toBottomOf="@+id/text_view_song_information_song_title"
            tools:text="song_information_song_duration" />
        <TextView
            android:id="@+id/text_view_song_information_song_duration"
            style="@style/TextViewSongData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/label_song_information_song_duration"
            tools:text="song_information_song_duration" />
        <TextView
            android:id="@+id/label_song_information_song_description"
            style="@style/TextViewSongLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_song_description"
            app:layout_constraintTop_toBottomOf="@+id/text_view_song_information_song_duration"
            tools:text="song_information_song_description" />
        <TextView
            android:id="@+id/text_view_song_information_song_description"
            style="@style/TextViewSongData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/label_song_information_song_description"
            tools:text="song_information_song_description" />
        <TextView
            android:id="@+id/label_song_information_song_date"
            style="@style/TextViewSongLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_song_date"
            app:layout_constraintTop_toBottomOf="@+id/text_view_song_information_song_description"
            tools:text="song_information_song_date" />
        <TextView
            android:id="@+id/text_view_song_information_song_date"
            style="@style/TextViewSongData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/label_song_information_song_date"
            tools:text="song_information_song_date" />
        <TextView
            android:id="@+id/label_song_information_original_author"
            style="@style/TextViewSongLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_original_author"
            app:layout_constraintTop_toBottomOf="@+id/text_view_song_information_song_date"
            tools:text="song_information_original_author" />
        <TextView
            android:id="@+id/text_view_song_information_original_author"
            style="@style/TextViewSongData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/label_song_information_original_author"
            tools:text="song_information_original_author" />
        <TextView
            android:id="@+id/label_song_information_modern_performer"
            style="@style/TextViewSongLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_modern_performer"
            app:layout_constraintTop_toBottomOf="@+id/text_view_song_information_original_author"
            tools:text="song_information_modern_performer" />
        <TextView
            android:id="@+id/text_view_song_information_modern_performer"
            style="@style/TextViewSongData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/label_song_information_modern_performer"
            tools:text="song_information_modern_performer" />

        <!--File details-->
        <TextView
            android:id="@+id/label_file_information_mime_type"
            style="@style/TextViewSongLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_mime_type"
            app:layout_constraintTop_toBottomOf="@+id/text_view_song_information_modern_performer"
            tools:text="file_information_mime_type" />
        <TextView
            android:id="@+id/text_view_file_information_mime_type"
            style="@style/TextViewSongData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/label_file_information_mime_type"
            tools:text="file_information_mime_type" />
        <TextView
            android:id="@+id/label_file_information_file_size"
            style="@style/TextViewSongLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_file_size"
            app:layout_constraintTop_toBottomOf="@+id/text_view_file_information_mime_type"
            tools:text="file_information_file_size" />
        <TextView
            android:id="@+id/text_view_file_information_file_size"
            style="@style/TextViewSongData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/label_file_information_file_size"
            tools:text="file_information_file_size" />

        <!--Url details-->
        <TextView
            android:id="@+id/label_links_image_link"
            style="@style/TextViewSongLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_image_link"
            app:layout_constraintTop_toBottomOf="@+id/text_view_file_information_file_size"
            tools:text="links_image_link" />
        <TextView
            android:id="@+id/text_view_links_image_link"
            style="@style/TextViewSongData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/label_links_image_link"
            tools:text="links_image_link" />
        <TextView
            android:id="@+id/label_links_download_link"
            style="@style/TextViewSongLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_download_link"
            app:layout_constraintTop_toBottomOf="@+id/text_view_links_image_link"
            tools:text="file_information_file_size" />
        <TextView
            android:id="@+id/text_view_links_download_link"
            style="@style/TextViewSongData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/label_links_download_link"
            tools:text="links_download_link" />

        <!--AdView-->
        <com.google.android.gms.ads.AdView
            android:id="@+id/adView_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:adSize="BANNER"
            app:adUnitId="ca-app-pub-XXXXXXXXXXXXXXXX/YYYYYYYYYY"
            app:layout_constraintTop_toBottomOf="@+id/text_view_links_download_link"
            app:layout_constraintStart_toStartOf="parent" />

        <!--License details-->
        <TextView
            android:id="@+id/label_licence_attribution_html"
            style="@style/TextViewSongLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_attribution_html"
            app:layout_constraintTop_toBottomOf="@+id/adView_info"
            tools:text="licence_attribution_html" />

        <!--Container for the WebView that contains the attribution details-->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/label_licence_attribution_html">

            <WebView
                style="@style/WebView"
                android:id="@+id/text_view_licence_attribution_html"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="licence_attribution_html" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>