<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layout_margin_cardview_song">

    <!--Songs placeholder-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--Play song icon-->
        <ImageView
            android:id="@+id/imageViewPlaySong"
            android:layout_width="@dimen/layout_width_imageViewSongIcon"
            android:layout_height="@dimen/layout_height_imageViewSongIcon"
            android:contentDescription="@string/desc_icon_for_music_item"
            android:src="@drawable/ic_play_circle_48"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Song title-->
        <TextView
            android:id="@+id/textViewSongTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewPlaySong"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Song Title" />

        <!--Song duration-->
        <TextView
            android:id="@+id/textViewSongDuration"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewPlaySong"
            app:layout_constraintTop_toBottomOf="@id/textViewSongTitle"
            tools:text="00:00" />

        <!--Song size-->
        <TextView
            android:id="@+id/textViewSongSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewPlaySong"
            app:layout_constraintTop_toBottomOf="@id/textViewSongDuration"
            tools:text="0.0 KB" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>