<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="false"
    tools:context=".MainActivity">

    <!--Private Key (label)-->
    <TextView
        android:id="@+id/textView_privateKey_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/text_private_key"
        android:textStyle="italic"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <!--Private Key-->
    <EditText
        android:id="@+id/editText_privateKey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="?attr/colorSecondaryContainer"
        android:gravity="center"
        android:inputType="text"
        android:minHeight="48dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/imageView_generatePrivateKey"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_privateKey_label"
        tools:ignore="Autofill,LabelFor"
        tools:text="private key Name"
        tools:visibility="visible" />

    <!--Generate Private Key Icon-->
    <ImageView
        android:id="@+id/imageView_generatePrivateKey"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        android:contentDescription="@string/desc_generate_key"
        android:padding="2dp"
        android:src="@drawable/ic_key_generate_24"
        app:layout_constraintBottom_toBottomOf="@+id/editText_privateKey"
        app:layout_constraintEnd_toStartOf="@+id/imageView_copyPrivateKey"
        app:layout_constraintTop_toTopOf="@+id/editText_privateKey" />

    <!--Copy Private Key Icon-->
    <ImageView
        android:id="@+id/imageView_copyPrivateKey"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/copy_key"
        android:padding="2dp"
        android:src="@drawable/ic_content_copy_24"
        app:layout_constraintBottom_toBottomOf="@+id/editText_privateKey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText_privateKey" />

    <!--Public Key (label)-->
    <TextView
        android:id="@+id/textView_publicKey_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/text_public_key"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_privateKey" />

    <!--Public Key-->
    <EditText
        android:id="@+id/editText_publicKey"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="?attr/colorSecondaryContainer"
        android:gravity="center"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView_generatePublicKey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_publicKey_label"
        tools:ignore="Autofill,LabelFor"
        tools:text="public key Name" />

    <!--Generate Public Key icon-->
    <ImageView
        android:id="@+id/imageView_generatePublicKey"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        android:contentDescription="@string/desc_generate_key"
        android:padding="2dp"
        android:src="@drawable/ic_key_generate_24"
        app:layout_constraintBottom_toBottomOf="@+id/editText_publicKey"
        app:layout_constraintEnd_toStartOf="@+id/imageView_copyPublicKey"
        app:layout_constraintTop_toTopOf="@+id/editText_publicKey" />

    <!--Copy Public Key icon-->
    <ImageView
        android:id="@+id/imageView_copyPublicKey"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/copy_key"
        android:padding="2dp"
        android:src="@drawable/ic_content_copy_24"
        app:layout_constraintBottom_toBottomOf="@+id/editText_publicKey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText_publicKey" />

    <!--Encryption button-->
    <Button
        android:id="@+id/button_encrypt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:text="@string/text_encrypt"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_publicKey" />

    <!--Decryption button-->
    <Button
        android:id="@+id/button_decrypt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:text="@string/text_decrypt"
        app:layout_constraintBottom_toBottomOf="@+id/button_encrypt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/button_encrypt" />

    <!--Encrypted/Decrypted value (label)-->
    <TextView
        android:id="@+id/textView_cipher_value_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/text_encrypted_decrypted_value"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_encrypt" />

    <!--Encrypted/Decrypted value-->
    <EditText
        android:id="@+id/editText_cipher_value"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:autofillHints="false"
        android:background="?attr/colorSecondaryContainer"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/hint_encrypted_decrypted_value"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/button_clear"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_cipher_value_label"
        tools:ignore="Autofill,LabelFor" />

    <!--Copy Encrypted/Decrypted value icon-->
    <ImageView
        android:id="@+id/imageView_copyCipherValue"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:contentDescription="@string/copy_key"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:src="@drawable/ic_content_copy_24"
        app:layout_constraintBottom_toBottomOf="@+id/editText_cipher_value"
        app:layout_constraintEnd_toEndOf="@+id/editText_cipher_value" />

    <!--Clear Encrypted/Decrypted value button-->
    <Button
        android:id="@+id/button_clear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:text="@string/text_clear"
        app:layout_constraintBottom_toTopOf="@+id/textView_cipher_info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/button_encrypt" />

    <!--Current Algorithm info-->
    <TextView
        android:id="@+id/textView_cipher_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/text_current_cipher_algorithm"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Current Cipher Algorithm: None" />

    <!--Helper for encryption/decryption buttons-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>