<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".CalculatorActivity">

    <Spinner
        android:textAlignment="center"
        android:id="@+id/spinnerShapes2D"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal" />

    <EditText
        android:id="@+id/editTextSideA"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="center"
        android:hint="enter side a"
        android:inputType="number"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/spinnerShapes2D"
        app:layout_constraintStart_toStartOf="@+id/spinnerShapes2D"
        app:layout_constraintTop_toBottomOf="@+id/spinnerShapes2D" />

    <EditText
        android:id="@+id/editTextSideB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="center"
        android:hint="enter side b"
        android:inputType="number"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/spinnerShapes2D"
        app:layout_constraintStart_toStartOf="@+id/spinnerShapes2D"
        app:layout_constraintTop_toBottomOf="@+id/editTextSideA" />

    <EditText
        android:id="@+id/editTextHeight"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:gravity="center"
        android:hint="enter height"
        android:inputType="number"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/spinnerShapes2D"
        app:layout_constraintStart_toStartOf="@+id/spinnerShapes2D"
        app:layout_constraintTop_toBottomOf="@+id/editTextSideB" />

    <EditText
        android:id="@+id/editTextDiameter"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:hint="enter diameter"
        android:inputType="number"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/spinnerShapes2D"
        app:layout_constraintStart_toStartOf="@+id/spinnerShapes2D"
        app:layout_constraintTop_toBottomOf="@+id/editTextHeight" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:onClick="onClickCalculateArea"
        android:text="Calculate"
        app:layout_constraintEnd_toEndOf="@+id/spinnerShapes2D"
        app:layout_constraintStart_toStartOf="@+id/spinnerShapes2D"
        app:layout_constraintTop_toBottomOf="@+id/textViewResult" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/string_area"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/spinnerShapes2D"
        app:layout_constraintStart_toStartOf="@+id/spinnerShapes2D"
        app:layout_constraintTop_toBottomOf="@+id/editTextDiameter" />

</androidx.constraintlayout.widget.ConstraintLayout>