<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Files placeholder-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_deviceFiles"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button_scanMediaFiles"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Files scanner (media)-->
    <Button
        android:id="@+id/button_scanMediaFiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_scan_media_files"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--Files scanner (all)-->
    <Button
        android:id="@+id/button_scanAllFiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_scan_all_files"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>