<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/cardView_layout_margin"
    android:layout_marginEnd="@dimen/cardView_layout_margin"
    android:layout_marginTop="@dimen/cardView_layout_margin"
    android:elevation="@dimen/cardview_default_elevation"
    app:cardCornerRadius="@dimen/cardview_default_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Brand -->
        <ImageView
            android:padding="4dp"
            android:background="@color/secondary_color_opacity_11"
            android:id="@+id/imageViewBrand"
            android:layout_width="@dimen/imageViewBrand_layout_width"
            android:layout_height="@dimen/imageViewBrand_layout_height"
            android:contentDescription="@string/desc_brand"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_android_48dp" />

        <!-- Post title -->
        <TextView
            android:background="@color/secondary_color_opacity_11"
            android:id="@+id/textViewPostTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:textSize="@dimen/textViewPostTitle_textSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewBrand"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Blog Post Title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>