<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="48dp">

            <!--Category label-->
            <TextView
                android:id="@+id/textView_unitConversionCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:text="@string/label_unit_category"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="italic|bold"
                tools:text="Category: Lorem Ipsum" />

            <!--Convert FROM label-->
            <TextView
                android:id="@+id/textView_convertFromUnitLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_convert_from"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!--Convert FROM values-->
            <Spinner
                android:id="@+id/spinner_convertFromUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/spinner_items_empty"
                android:minHeight="48dp"
                tools:entries="@array/spinner_items_empty" />

            <!--Convert TO label-->
            <TextView
                android:id="@+id/textView_convertToUnitLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/label_convert_to"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!--Convert TO values-->
            <Spinner
                android:id="@+id/spinner_convertToUnit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp" />

            <!--Convert unit input value-->
            <EditText
                android:id="@+id/editText_convertFromUnitValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:ems="2"
                android:hint="@string/hint_enter_unit_value"
                android:importantForAutofill="no"
                android:inputType="numberDecimal"
                android:minHeight="48dp"
                android:textAlignment="center"
                android:textStyle="italic" />

            <!--Convert unit button-->
            <Button
                android:id="@+id/button_convert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:minHeight="48dp"
                android:text="@string/button_convert" />

            <!--Conversion result label-->
            <TextView
                android:id="@+id/textView_conversionResultLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:text="@string/text_result"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textSize="20sp"
                android:textStyle="italic|bold" />

            <!--Conversion result-->
            <TextView
                android:id="@+id/textView_conversionResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textStyle="italic|bold"
                tools:text="99.99" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>