<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_edit_todo_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.edit_todo.EditToDoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Action bar -->
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_view" />

        <!-- Existing to-do text-->
        <EditText
            android:id="@+id/editTextToDoUpdating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_marginStart"
            android:layout_marginEnd="@dimen/layout_marginEnd"
            android:autofillHints="false"
            android:inputType="textMultiLine"
            android:textSize="@dimen/editText_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:ignore="LabelFor"
            tools:text="existing to-do text" />

        <!-- to-do time set (label) -->
        <TextView
            android:id="@+id/labelDeadlineToDoUpdating"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_marginStart"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="@dimen/layout_marginEnd"
            android:gravity="start"
            android:text="@string/label_deadline_todo"
            android:textSize="@dimen/editText_text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextToDoUpdating" />

        <!-- To-Do time set -->
        <TextView
            android:id="@+id/textViewToDoTimeSetUpdating"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:textSize="@dimen/editText_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/buttonShowTimePickerDialogUpdating"
            app:layout_constraintStart_toEndOf="@+id/buttonShowTimePickerDialogUpdating"
            app:layout_constraintTop_toTopOf="@+id/buttonShowTimePickerDialogUpdating"
            tools:text="00:00" />

        <!-- To-Do time set button -->
        <Button
            android:id="@+id/buttonShowTimePickerDialogUpdating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/set_time"
            android:textSize="@dimen/button_text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelDeadlineToDoUpdating" />

        <!-- To-Do date set button -->
        <Button
            android:id="@+id/buttonShowDatePickerDialogUpdating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/set_date"
            android:textSize="@dimen/button_text_size"
            app:layout_constraintStart_toStartOf="@+id/buttonShowTimePickerDialogUpdating"
            app:layout_constraintTop_toBottomOf="@+id/buttonShowTimePickerDialogUpdating" />

        <!-- To-Do time set -->
        <TextView
            android:id="@+id/textViewToDoDateSetUpdating"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:textSize="@dimen/editText_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/buttonShowDatePickerDialogUpdating"
            app:layout_constraintStart_toEndOf="@+id/buttonShowDatePickerDialogUpdating"
            app:layout_constraintTop_toTopOf="@+id/buttonShowDatePickerDialogUpdating"
            tools:text="05/05/2021" />

        <!-- Save to-do button -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabUpdateToDo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_layout_margin"
            android:contentDescription="@string/description_add_todo"
            android:src="@drawable/ic_save_black_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>