<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewTodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="test                                 text
                    test                                 text"
        android:layout_marginLeft="32dp" />

    <CheckBox
        android:id="@+id/checkBoxDone"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:text="@string/done"
        app:layout_constraintStart_toEndOf="@+id/textViewTodo"
        app:layout_constraintTop_toTopOf="@+id/textViewTodo"
        android:layout_marginLeft="32dp" />

    <TextView
        android:id="@+id/textViewOnDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/textViewByTime"
        app:layout_constraintTop_toBottomOf="@+id/textViewTodo"
        tools:text="Date"
        android:layout_marginLeft="8dp" />

    <TextView
        android:id="@+id/textViewByTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/textViewTodo"
        app:layout_constraintTop_toBottomOf="@+id/textViewTodo"
        tools:text="Time" />
</androidx.constraintlayout.widget.ConstraintLayout>