<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/todo_view_layout_padding">

    <!-- To-do title-->
    <TextView
        android:id="@+id/textViewTodo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_marginStart"
        android:maxLines="2"
        android:textSize="@dimen/todo_title_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/checkBoxDone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="todo" />

    <!-- To-do "done" status-->
    <CheckBox
        android:id="@+id/checkBoxDone"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/layout_marginEnd"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="@string/done"
        android:textSize="@dimen/checkbox_done_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTodo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textViewTodo" />

    <!-- To-do date that must be done -->
    <TextView
        android:id="@+id/textViewByTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/layout_marginTop"
        android:textSize="@dimen/todo_datetime_text_size"
        app:layout_constraintStart_toStartOf="@+id/textViewTodo"
        app:layout_constraintTop_toBottomOf="@+id/textViewTodo"
        tools:text="Time" />

    <!-- To-do date that must be done -->
    <TextView
        android:id="@+id/textViewOnDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/layout_marginStart"
        android:layout_marginTop="@dimen/layout_marginTop"
        android:textSize="@dimen/todo_datetime_text_size"
        app:layout_constraintStart_toEndOf="@+id/textViewByTime"
        app:layout_constraintTop_toBottomOf="@+id/textViewTodo"
        tools:text="Date" />

</androidx.constraintlayout.widget.ConstraintLayout>