<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".ConverterActivity">

    <!--currency amount-->
    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:autofillHints="number"
        android:ems="10"
        android:hint="@string/hint_enter_amount"
        android:inputType="numberDecimal"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--convert FROM currency-->
    <TextView
        android:id="@+id/textViewLabelFromCurrencyCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_from"
        app:layout_constraintStart_toStartOf="@+id/editTextAmount"
        app:layout_constraintTop_toBottomOf="@+id/editTextAmount" />

    <Spinner
        android:id="@+id/spinnerFromCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/currencyCodes"
        app:layout_constraintStart_toStartOf="@+id/textViewLabelFromCurrencyCode"
        app:layout_constraintTop_toBottomOf="@+id/textViewLabelFromCurrencyCode" />

    <TextView
        android:id="@+id/textViewLabelFromCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerFromCurrency"
        app:layout_constraintStart_toEndOf="@+id/spinnerFromCurrency"
        app:layout_constraintTop_toTopOf="@+id/spinnerFromCurrency"
        tools:text="US dollar" />

    <!--convert TO currency-->
    <TextView
        android:id="@+id/textViewLabelToCurrencyCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/string_to"
        app:layout_constraintStart_toStartOf="@+id/textViewLabelFromCurrencyCode"
        app:layout_constraintTop_toBottomOf="@+id/spinnerFromCurrency" />

    <Spinner
        android:id="@+id/spinnerToCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/currencyCodes"
        app:layout_constraintStart_toStartOf="@+id/textViewLabelFromCurrencyCode"
        app:layout_constraintTop_toBottomOf="@+id/textViewLabelToCurrencyCode" />

    <TextView
        android:id="@+id/textViewLabelToCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/spinnerToCurrency"
        app:layout_constraintStart_toEndOf="@+id/spinnerToCurrency"
        app:layout_constraintTop_toTopOf="@+id/spinnerToCurrency"
        tools:text="US dollar" />

    <!--conversion result-->
    <Button
        android:id="@+id/buttonConvert"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="@string/string_convert"
        app:layout_constraintBottom_toBottomOf="@+id/editTextAmount"
        app:layout_constraintStart_toEndOf="@+id/editTextAmount"
        app:layout_constraintTop_toTopOf="@+id/editTextAmount" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewLabelFromCurrencyCode"
        app:layout_constraintTop_toBottomOf="@+id/spinnerToCurrency"
        tools:text="1 USD = 1 EUR" />

</androidx.constraintlayout.widget.ConstraintLayout>