<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--Symmetric-key Ciphers menu-->
    <item
        android:id="@+id/menu_item_symmetric_ciphers"
        android:clickable="false"
        android:title="@string/text_symmetric_ciphers"
        app:showAsAction="never">
        <!--Algorithms list submenu-->
        <menu>
            <item
                android:id="@+id/menu_item_aes"
                android:title="@string/text_aes_short" />
            <item
                android:id="@+id/menu_item_arc4"
                android:title="@string/text_arc4_short" />
            <item
                android:id="@+id/menu_item_blowfish"
                android:title="@string/text_blowfish" />
            <item
                android:id="@+id/menu_item_des"
                android:title="@string/text_des_short" />
        </menu>
    </item>

    <!--Asymmetric-key Ciphers menu-->
    <item
        android:id="@+id/menu_item_asymmetric_ciphers"
        android:clickable="false"
        android:title="@string/text_asymmetric_ciphers"
        app:showAsAction="never">
        <!--Algorithms list submenu-->
        <menu>
            <item
                android:id="@+id/menu_item_rsa"
                android:title="@string/text_rsa_short" />
        </menu>
    </item>
</menu>