<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--    Featured books-->
    <item
        android:id="@+id/featuredBooksFragment"
        android:icon="@drawable/ic_home_24"
        android:title="@string/text_featured_books" />

    <!--    User library books-->
    <item
        android:id="@+id/bookLibraryFragment"
        android:icon="@drawable/ic_local_library_24"
        android:title="@string/text_book_library" />

    <!--    Open library books-->
    <item
        android:id="@+id/openLibraryFragment"
        android:icon="@drawable/ic_library_books_24"
        android:title="@string/text_open_library" />
</menu>