<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--Search PDF book from device-->
    <item
        android:id="@+id/menu_item_search_book_library"
        android:icon="@drawable/ic_search_24"
        android:title="@string/text_open_pdf_from_library"
        app:showAsAction="ifRoom" />

    <!--Add PDF book to featured books-->
    <item
        android:id="@+id/menu_item_add_book_from_book_library"
        android:icon="@drawable/ic_bookmark_add_24"
        android:title="@string/text_add_pdf_to_featured"
        app:showAsAction="never" />
</menu>