<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_fragment_generator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.generator.GeneratorFragment">

    <!--Generated barcode layout-->
    <FrameLayout
        android:id="@+id/frameGeneratedBarcode"
        android:layout_width="@dimen/frame_layout_width"
        android:layout_height="@dimen/frame_layout_height"
        android:layout_marginTop="@dimen/frame_layout_marginTop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--Generated barcode-->
        <ImageView
            android:id="@+id/imageViewGeneratedBarcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:contentDescription="@string/description_generated_barcode" />

        <!--Generated barcode text info-->
        <TextView
            android:id="@+id/textViewGeneratedBarcodeInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="@dimen/textView_elevation"
            android:gravity="center"
            android:text="@string/text_generated_barcode"
            android:textAlignment="center"
            android:textSize="@dimen/textSize_normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </FrameLayout>

    <!--Text input for generating barcode-->
    <EditText
        android:id="@+id/editTextGenerateBarcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints="false"
        android:inputType="textMultiLine"
        android:hint="@string/hint_enter_text_to_generate_barcode"
        android:textSize="@dimen/textSize_normal"
        app:layout_constraintBottom_toTopOf="@+id/buttonGenerateBarcode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameGeneratedBarcode"
        tools:ignore="LabelFor" />

    <!--Button for generating barcode-->
    <Button
        android:id="@+id/buttonGenerateBarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_generate_barcode"
        android:textSize="@dimen/textSize_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>