<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_fragment_scanner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.scanner.ScannerFragment">

    <!--Barcode scanning surface-->
    <SurfaceView
        android:id="@+id/surfaceViewScanSurface"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/surfaceView_layout_margin"
        app:layout_constraintBottom_toTopOf="@+id/textViewScanResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Barcode scanning result-->
    <TextView
        android:id="@+id/textViewScanResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/textView_layout_marginTop"
        android:gravity="center"
        android:textSize="@dimen/textSize_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Scan Result Here" />

    <!--Barcode scanning button-->
    <Button
        android:id="@+id/buttonScanBarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_scan_barcode"
        android:textSize="@dimen/textSize_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>