<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home_24"
        android:title="@string/home_fragment" />
    <item
        android:id="@+id/categoriesFragment"
        android:icon="@drawable/ic_categories_24"
        android:title="@string/categories_fragment" />
    <item
        android:id="@+id/favoritesFragment"
        android:icon="@drawable/ic_favorites_24"
        android:title="@string/favorites_fragment" />
</menu>