<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_fragment_open_library"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.OpenLibraryFragment">

    <!--Container for online book references-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_online_books"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>