plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'gparap.apps.selfie_editor'
    compileSdk 33

    defaultConfig {
        applicationId "gparap.apps.selfie_editor"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //CameraX Jetpack library
    def version = "1.1.0-beta01"
    implementation "androidx.camera:camera-core:$version"
    implementation "androidx.camera:camera-camera2:${version}"
    implementation "androidx.camera:camera-lifecycle:${version}"
    implementation "androidx.camera:camera-view:${version}"
    implementation "androidx.camera:camera-extensions:${version}"

    //Picasso image library
    implementation 'com.squareup.picasso:picasso:2.71828'
}