<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_today"
        android:title="@string/text_today"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_tomorrow"
        android:title="@string/text_tomorrow"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_yesterday"
        android:title="@string/text_yesterday"
        app:showAsAction="never" />
</menu>