<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".CalculatorActivity">

    <Spinner
        android:id="@+id/spinnerShapes2D"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:scaleY="1.25"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextSideA"
        style="@style/edit_text_tablet"
        android:autofillHints="false"
        android:hint="@string/hint_enter_side_a"
        app:layout_constraintEnd_toEndOf="@+id/spinnerShapes2D"
        app:layout_constraintStart_toStartOf="@+id/spinnerShapes2D"
        app:layout_constraintTop_toBottomOf="@+id/spinnerShapes2D"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editTextSideB"
        style="@style/edit_text_tablet"
        android:autofillHints="false"
        android:hint="@string/hint_enter_side_b"
        app:layout_constraintEnd_toEndOf="@+id/spinnerShapes2D"
        app:layout_constraintStart_toStartOf="@+id/spinnerShapes2D"
        app:layout_constraintTop_toBottomOf="@+id/editTextSideA"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editTextHeight"
        style="@style/edit_text_tablet"
        android:autofillHints="false"
        android:hint="@string/hint_enter_height"
        app:layout_constraintEnd_toEndOf="@+id/spinnerShapes2D"
        app:layout_constraintStart_toStartOf="@+id/spinnerShapes2D"
        app:layout_constraintTop_toBottomOf="@+id/editTextSideB"
        tools:visibility="visible" />

    <EditText
        android:id="@+id/editTextRadius"
        style="@style/edit_text_tablet"
        android:autofillHints="false"
        android:hint="@string/hint_enter_radius"
        app:layout_constraintEnd_toEndOf="@+id/spinnerShapes2D"
        app:layout_constraintStart_toStartOf="@+id/spinnerShapes2D"
        app:layout_constraintTop_toBottomOf="@+id/editTextHeight"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="@string/button_calculate"
        app:layout_constraintEnd_toEndOf="@+id/spinnerShapes2D"
        app:layout_constraintStart_toStartOf="@+id/spinnerShapes2D"
        app:layout_constraintTop_toBottomOf="@+id/textViewResult" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/string_area"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/spinnerShapes2D"
        app:layout_constraintStart_toStartOf="@+id/spinnerShapes2D"
        app:layout_constraintTop_toBottomOf="@+id/editTextRadius" />

</androidx.constraintlayout.widget.ConstraintLayout>