<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    tools:context=".CalculatorActivity">

    <Spinner
        android:id="@+id/spinnerShapes2D"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/spinner_layout_marginStart_land"
        android:layout_marginTop="@dimen/spinner_layout_marginTop_land"
        android:layout_marginEnd="@dimen/spinner_layout_marginEnd_land"
        android:contentDescription="@string/desc_spinner_shapes_2d"
        android:minHeight="@dimen/spinner_minHeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Side A-->
    <EditText
        android:id="@+id/editTextSideA"
        style="@style/edit_text_default_land"
        android:layout_width="0dp"
        android:layout_height="@dimen/edit_text_layout_height_land"
        android:layout_marginTop="@dimen/edit_text_marginTop_land"
        android:autofillHints="false"
        android:hint="@string/hint_enter_side_a"
        android:textSize="@dimen/edit_text_textSize_land"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/spinnerShapes2D"
        app:layout_constraintTop_toBottomOf="@+id/spinnerShapes2D"
        tools:visibility="invisible" />

    <!--Side B-->
    <EditText
        android:id="@+id/editTextSideB"
        style="@style/edit_text_default_land"
        android:layout_width="0dp"
        android:layout_height="@dimen/edit_text_layout_height_land"
        android:layout_marginTop="@dimen/edit_text_marginTop_land"
        android:autofillHints="false"
        android:hint="@string/hint_enter_side_b"
        android:textSize="@dimen/edit_text_textSize_land"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/editTextSideA"
        app:layout_constraintTop_toBottomOf="@+id/editTextSideA"
        tools:visibility="invisible" />

    <!--Height-->
    <EditText
        android:id="@+id/editTextHeight"
        style="@style/edit_text_default_land"
        android:layout_width="0dp"
        android:layout_height="@dimen/edit_text_layout_height_land"
        android:layout_marginTop="@dimen/edit_text_marginTop_land"
        android:autofillHints="false"
        android:hint="@string/hint_enter_height"
        android:textSize="@dimen/edit_text_textSize_land"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/editTextSideA"
        app:layout_constraintTop_toBottomOf="@+id/editTextSideB"
        tools:visibility="visible" />

    <!--Radius-->
    <EditText
        android:id="@+id/editTextRadius"
        style="@style/edit_text_default_land"
        android:layout_width="0dp"
        android:layout_height="@dimen/edit_text_layout_height_land"
        android:layout_marginTop="@dimen/edit_text_marginTop_land"
        android:autofillHints="false"
        android:hint="@string/hint_enter_radius"
        android:textSize="@dimen/edit_text_textSize_land"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/spinnerShapes2D"
        app:layout_constraintTop_toBottomOf="@+id/spinnerShapes2D"
        tools:visibility="invisible" />

    <!--Diagonal 1-->
    <EditText
        android:id="@+id/editTextDiagonal1"
        style="@style/edit_text_default_land"
        android:layout_width="0dp"
        android:layout_height="@dimen/edit_text_layout_height_land"
        android:layout_marginTop="@dimen/edit_text_marginTop_land"
        android:autofillHints="false"
        android:hint="@string/hint_enter_diagonal_1"
        android:textSize="@dimen/edit_text_textSize_land"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/spinnerShapes2D"
        app:layout_constraintTop_toBottomOf="@+id/spinnerShapes2D"
        tools:visibility="invisible" />

    <!--Diagonal 2-->
    <EditText
        android:id="@+id/editTextDiagonal2"
        style="@style/edit_text_default_land"
        android:layout_width="0dp"
        android:layout_height="@dimen/edit_text_layout_height_land"
        android:layout_marginTop="@dimen/edit_text_marginTop_land"
        android:autofillHints="false"
        android:hint="@string/hint_enter_diagonal_2"
        android:textSize="@dimen/edit_text_textSize_land"
        app:layout_constraintEnd_toEndOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/editTextDiagonal1"
        app:layout_constraintTop_toBottomOf="@+id/editTextDiagonal1"
        tools:visibility="invisible" />

    <!--Semi-Axis r1-->
    <EditText
        android:id="@+id/editTextSemiAxis1"
        style="@style/edit_text_default_land"
        android:layout_width="0dp"
        android:layout_height="@dimen/edit_text_layout_height_land"
        android:layout_marginTop="@dimen/edit_text_marginTop_land"
        android:autofillHints="false"
        android:hint="@string/hint_enter_semi_axis_r1"
        android:textSize="@dimen/edit_text_textSize_land"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/spinnerShapes2D"
        app:layout_constraintTop_toBottomOf="@+id/spinnerShapes2D"
        tools:visibility="visible" />

    <!--Semi-Axis r2-->
    <EditText
        android:id="@+id/editTextSemiAxis2"
        style="@style/edit_text_default_land"
        android:layout_width="0dp"
        android:layout_height="@dimen/edit_text_layout_height_land"
        android:layout_marginTop="@dimen/edit_text_marginTop_land"
        android:autofillHints="false"
        android:hint="@string/hint_enter_semi_axis_r2"
        android:textSize="@dimen/edit_text_textSize_land"
        app:layout_constraintEnd_toEndOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/spinnerShapes2D"
        app:layout_constraintTop_toBottomOf="@+id/editTextSemiAxis1"
        tools:visibility="visible" />

    <Button
        android:id="@+id/buttonCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/button_marginBottom_land"
        android:text="@string/button_calculate"
        android:textColor="@color/textColor_Button"
        android:textSize="@dimen/button_textSize_land"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/text_view_marginBottom_land"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/string_area"
        android:textSize="@dimen/text_view_textSize_land"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonCalculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline" />

    <!--Image container for 2d geometric shapes-->
    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/frame_layout_margin_land"
        app:layout_constraintBottom_toTopOf="@id/textViewResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/spinnerShapes2D">

        <ImageView
            android:id="@+id/imageViewShape2d"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/desc_image_shapes_2d"
            android:src="@drawable/rhombus"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonCalculate" />
    </FrameLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.33"
        app:layout_constraintStart_toStartOf="parent" />

    <!--AdMob view-->
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="@dimen/adView_layout_marginStart_land"
        android:layout_marginEnd="@dimen/adView_layout_marginEnd_land"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-4227032191105066/7182664836"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonCalculate"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>