<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_item_chronometer"
        android:title="@string/menu_item_chronometer"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_countdown_timer"
        android:title="@string/item_countdown_timer"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_item_alarm_clock"
        android:title="@string/item_alarm_clock"
        app:showAsAction="never" />
</menu>