<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_cardview_video_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="@dimen/cardview_default_elevation">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="#F0F0F3"
        app:cardCornerRadius="@dimen/cardview_default_radius"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <!--Video play button-->
            <ImageView
                android:id="@+id/image_button_video_play"
                android:layout_width="72dp"
                android:layout_height="48dp"
                android:contentDescription="@string/video_image_button"
                tools:src="@drawable/ic_video_play_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!--Video title-->
            <TextView
                android:id="@+id/text_view_video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:contentDescription="@string/video_title"
                android:gravity="start"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/image_button_video_play"
                app:layout_constraintTop_toTopOf="@+id/image_button_video_play"
                tools:text="Video Title" />

            <!--Video description-->
            <TextView
                android:id="@+id/text_view_video_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:contentDescription="@string/video_description"
                android:gravity="start"
                android:textStyle="italic"
                app:layout_constraintEnd_toStartOf="@+id/text_view_video_length"
                app:layout_constraintStart_toStartOf="@+id/text_view_video_title"
                app:layout_constraintTop_toBottomOf="@+id/text_view_video_title"
                tools:text="video description" />

            <!--Video length-->
            <TextView
                android:id="@+id/text_view_video_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/video_length"
                android:gravity="start"
                app:layout_constraintBottom_toBottomOf="@+id/text_view_video_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_view_video_description"
                tools:text="00:00:00" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>