<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/menu_notes">
        <menu>
            <item
                android:id="@+id/notesDisplay"
                android:icon="@drawable/ic_baseline_event_note_24"
                android:title="@string/view_notes" />
            <item
                android:id="@+id/noteAdd"
                android:icon="@drawable/ic_baseline_add_24"
                android:title="@string/add_notes" />
        </menu>
    </item>
    <item android:title="@string/menu_user">
        <menu>
            <item
                android:id="@+id/noteLogin"
                android:icon="@drawable/ic_baseline_sync_24"
                android:title="@string/connect" />
            <item
                android:id="@+id/noteLogout"
                android:icon="@drawable/ic_baseline_sync_disabled_24"
                android:title="@string/exit" />
        </menu>
    </item>


</menu>