<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.scanner.ScannerFragment">

    <!--Scanned barcode layout-->
    <FrameLayout
        android:id="@+id/imageViewScanResult"
        android:layout_width="@dimen/frame_layout_width"
        android:layout_height="@dimen/frame_layout_height"
        android:layout_marginStart="@dimen/frame_layout_marginStart"
        app:layout_constraintBottom_toTopOf="@+id/buttonScanBarcode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--Scanned barcode-->
        <ImageView
            android:id="@+id/imageViewGeneratedBarcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/secondary_500_A45"
            android:contentDescription="@string/description_generated_barcode" />
    </FrameLayout>

    <!--Barcode scanning result-->
    <TextView
        android:id="@+id/textViewScanResult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/text_layout_marginStart"
        android:layout_marginEnd="@dimen/text_layout_marginEnd"
        android:gravity="center"
        android:textSize="@dimen/textSize_normal"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewScanResult"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewScanResult"
        app:layout_constraintTop_toTopOf="@+id/imageViewScanResult"
        tools:text="Scan Result Here" />

    <!--Barcode scanning button-->
    <Button
        android:id="@+id/buttonScanBarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_scan_barcode"
        android:textSize="@dimen/textSize_normal"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>