<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/featuredBooksFragment">

    <fragment
        android:id="@+id/featuredBooksFragment"
        android:name="gparap.apps.open_book_library.ui.FeaturedBooksFragment"
        android:label="fragment_featured_books"
        tools:layout="@layout/fragment_featured_books" >
        <action
            android:id="@+id/action_featuredBooksFragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookLibraryFragment"
        android:name="gparap.apps.open_book_library.ui.BookLibraryFragment"
        android:label="fragment_book_library"
        tools:layout="@layout/fragment_book_library" />
    <fragment
        android:id="@+id/openLibraryFragment"
        android:name="gparap.apps.open_book_library.ui.OpenLibraryFragment"
        android:label="fragment_open_library"
        tools:layout="@layout/fragment_open_library" />
    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="gparap.apps.open_book_library.ui.BookDetailsFragment"
        android:label="fragment_book_details"
        tools:layout="@layout/fragment_book_details" >
        <argument
            android:name="args_book_title"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="args_book_author"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="args_book_genre"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="args_book_date"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="args_book_pages"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="args_book_language"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="args_book_country"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="args_book_publisher"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="args_book_cover_url"
            app:argType="string"
            android:defaultValue="" />
        <argument
            android:name="args_book_cover_artist"
            app:argType="string"
            android:defaultValue="" />
    </fragment>
</navigation>